<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literati Festival 2022</title>
    <link rel="stylesheet" href="first.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
</head>
<style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0px;
            padding: 0px;
            background: url('white.jpg') ;
            font-family: 'Baloo Bhaijaan 2', cursive;

            
            
        
        }
        .left{
          /*  border: 2px solid rebeccapurple; */
            display: inline-block;
            position: Fixed;
left: 20px;
top: 20px;
            
        }
        .left img{
            width: 236px;
        }
        .right img{
            width:150px
        }
        .mid{
            display: block;
            margin: 5px auto;
            width: 35%;
            
            
          /*  border: 2px solid blue; */
        }
        .right{
         /*   border: 2px solid black; */
            display: inline-block;
            position: fixed;
            right: 20px;
            top: 20px;
            
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a{
            color: black;
            text-decoration: none;
            padding: 30px 23px;
            
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: grey;

        }
        .btn{
            margin: 20px 5px;
            background-size: white;
            color: black;
            padding: 4px 8px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhaijaan 2', cursive;
            
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
   border: 2px solid grey;
    width: 22%;
    margin: -5px 98px;
    padding: -4px;
    border-radius: 28px;
}  
.class1 input{
        text-align: center;
        display: block;
        width: 69%;
        margin: 6px auto;
        padding: 5px;
        border: 2px solid grey;
        font-family: 'Baloo Bhaijaan 2', cursive;
        border-radius: 10px;
}
.container h1{
    text-align: center;
}
.btn1{
    display: block;
    margin: auto;
    width: 20%;
    border-radius: 6px;
    font-family: 'Baloo Bhaijaan 2', cursive;
}
.para{
    text-align: center;
    font-family: 'Neonderthaw', cursive;
    font-size: 40px;

}
.reg{
    width: 51%;
    position: absolute;
    top: 147px;
    left: 562px;
    right: 10px;
    height: 50%;
    border-radius: 20px;
}
.litp{
    
    display: block;
    margin-top: 50px;
    margin-left: 29px;
    margin-right: 20px;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
table,th,td{
    border: 1px solid grey;
}
table{
    margin-left: 400px;
    width: 50%;
    height: 80%;
}
    
    </style> 
<body>
    <h1 class="para" >Literary festival </h1>
    
    <header class="header">
        <div class="left">
            <img src="club.png" alt="no image found">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="https://www.mlrinstitutions.ac.in/Activities/clubliteratimlrit" target="_blank">Home</a></li>
                <li><a href="https://www.instagram.com/mlrclubliterati/?hl=en" target="_blank" >Instagram</a></li>
                <li><a href="https://www.instagram.com/mlrclubliterati/?hl=en" target="_blank">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <img src="mlr.png" alt="image not found">
            <button class="btn">call us</button>
            <button class="btn">Email us</button>
        </div>
        <div class="container">
            <h1>Register Now</h1>
            <form action="noaction.php">
                <div class="class1"><input type="text" name="" placeholder="Enter your name"></div>
                <div class="class1">
                    <input type="text" name="" placeholder="Enter your college">
                </div>
                <div class="class1"><input type="text" name="" placeholder="Enter your email id"></div>
                <div class="class1"><input type="text" name="" placeholder="Enter your Ph.no"></div>
                <button class="btn1">Submit</button>
            </form>

        </div>
        <img class="reg" src="reg.jpeg" alt="no image found">
        <div class="litp"><p>Mlr literary fest is an annual event that celebrates creativity and literature in all forms .
            We have slam poetry to give freedom to the words suffocating in your hearts and to express yourselves.
            Imagination has no boundaries , there is creative writing for the people who would love to pen thoughts, that makes you complete when you let it out on paper and to give shape to  your imagination.
            Books are an escape from reality and there is
            Bookathon to immerse yourself in the world of imagination and let your creativity out.
            Photography is the only way to relive the moment
            we have photography to let you freeze a moment
            to reveal how rich reality could be.
            Treasure hunt to bring out the detectives inside you
            and excites you with every clue and to have lots of fun.
            And many more exciting events to escape you from the world of boredom and to bring out the creativity inside you  to leave a mark.</p></div>
            <table>
                <caption>Event Coordinators</caption>
                <tr>
                    <th>Event name</th>
                    <th>Coordinator name</th>
                    <th>phone number</th>
                </tr>
                <tr>
                    <td>Find your voice</td>
                    <td>kiranmai puppala</td>
                    <td>9390956158</td>
                </tr>
                <tr><td>Book Basketball DeathMAtch</td>
                    <td>Ayesha Fathima</td>
                    <td>9177248691</td>

                </tr>
                <tr><td>Literivia</td>
                    <td>Swethan</td>
                    <td>8989890976</td>
                </tr>
                <tr><td>A Tale Of Four</td>
                    <td>Sudheeksha</td>
                    <td>8177244691</td>
                </tr>
                <tr><td>Bookathon</td>
                    <td>Nandana</td>
                    <td>9177248691</td>
                </tr>
                <tr><td>photography</td>
                    <td>Aishwarya</td>
                    <td>9177248691</td>
                </tr>
                <tr><td>Screen Battle</td>
                    <td>Anandh</td>
                    <td>9177248691</td>
                </tr>
                <tr><td>Treasure hunt</td>
                    <td>pranay</td>
                    <td>9177248691</td>
                </tr>
                                
                                
                                
                                
                                
                                
                

            </table>
    </header>




    
</body>

</html>